<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>3D flip effect</title>
</head>
<body>

    <div class="container">
        <div class="content">
            <div class="front">
                <img src="/sneaker.jpg" alt="sneaker">
            </div>
            <div class="back">
                <div class="back-body">
                    <h1>Athletic shoes</h1>
                    <p>150$</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>